# Mathematical_labyrinth

./: README.md
doc/: dokumentacja.html
res/Levels/: level1.txt  level2.txt  level3.txt  level4.txt  level5.txt
src/: App.xaml  App.xaml.cs  AssemblyInfo.cs  LabiryntMatematyczny.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Models/: MathQuestion.cs  Player.cs  Wall.cs
src/Services/: LevelManager.cs  QuizManager.cs
