<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\menu_bg.jpg" />
    <None Remove="Assets\Images\meta.png" />
    <None Remove="Assets\Images\player.png" />
    <None Remove="Assets\Images\wall.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\menu_bg.jpg" />
    <Resource Include="Assets\Images\meta.png" />
    <Resource Include="Assets\Images\player.png" />
    <Resource Include="Assets\Images\wall.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\Levels\level5.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Levels\level4.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Levels\level1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Levels\level2.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Levels\level3.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
